#wjs-widget {
	width: 100%;
	height: 40px;
	position: fixed;
	bottom: 0;
	background: white;
	border-top: 1px solid rgba(0,0,0,.0975);
	z-index: 99;
	display: block;
}

.wjs-button,
.wjs-button:visited {
	padding: 4px 8px;
  font: inherit;
  color: white;
	display: inline-block;
	text-align: center;
	border-radius: 2px;
	background-color: #10bff8;
}

.wjs-button:hover {
	filter: brightness(110%)
}

#wjs-action-start,
#wjs-action-addaccount,
#wjs-action-working,
#wjs-action-login {
	margin-top: 7px;
  margin-left: 7px;
}

#wjs-action-addaccount {
	background-color: #4caf50;
}

#wjs-action-working {
	background-color: #FFC107;
	opacity: 0.5;
	cursor: default;
}

#wjs-action-start.hidden,
#wjs-action-addaccount.hidden,
#wjs-action-working.hidden,
#wjs-state-loading.hidden,
#wjs-action-login.hidden {
	display: none
}

#wjs-overlay {
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	background-color: rgba(0,0,0, 0.5);
	z-index: 100;
	display: none;
}

#wjs-dialog {
	top: 50%;
	left: 50%;
	position: fixed;
	background: white;
	z-index: 101;
	box-sizing: border-box;
	border: 1px solid #cecece;
	border-radius: 2px;
	width: 400px;
	height: 300px;
	margin-left: -200px;
	margin-top: -150px;
	display: none;
}

.wjs-dialog-content {
	padding: 40px;
	width: 100%;
	display: none;
}

#wjs-lock {
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 98;
	display: none;
}

#wjs-overlay.active,
#wjs-dialog.open,
#wjs-lock.active,
.wjs-dialog-content.active {
	display: block;
}

.wjs-dialog-row,
.wjs-dialog-row label,
.wjs-dialog-row input {
	width: 100%;
}

.wjs-dialog-row input[type="text"],
.wjs-dialog-row input[type="email"],
.wjs-dialog-row input[type="url"],
.wjs-dialog-row input[type="password"] {
	-webkit-appearance: none;
	border: 1px solid #f1f1f1;
	box-sizing: border-box;
	padding: 8px;
	border-radius: 4px;
	margin-bottom: 20px;
}

.wjs-dialog-row .wjs-button {
	padding: 8px;
}

#wjs-dialog-close,
#wjs-dialog-close:visited {
	position: absolute;
	right: 6px;
	top: 6px;
	font-size: 32px;
	transform: rotate(45deg);
	color: #686868;
}

#wjs-dialog-close:hover {
	color: #FF5252;
}

.wjs-dialog-error {
	background: #FF5252;
	padding: 8px;
  color: white;
	margin-bottom: 10px;
	display: none;
}

.wjs-dialog-error.active {
	display: block;
}